# Fitfood

ParentProjet/: pom.xml
ParentProjet/ProjetBack/: pom.xml
ParentProjet/ProjetBack/src/main/java/com/formation/dao/: IFormationDao.java  IMembreDao.java  IThemeDao.java
ParentProjet/ProjetBack/src/main/java/com/formation/dao/impl/: FormationDaoImpl.java  MembreDAOimpl.java  ThemeDaoImpl.java
ParentProjet/ProjetBack/src/main/java/com/formation/entity/: Formation.java  Membre.java  Theme.java
ParentProjet/ProjetBack/src/main/java/com/formation/facade/: Facade.java
ParentProjet/ProjetBack/src/main/java/com/formation/service/: IFormationService.java  IMembreService.java  IThemeService.java
ParentProjet/ProjetBack/src/main/java/com/formation/service/impl/: FormationServiceImpl.java  MembreServiceImpl.java  ThemeServiceImpl.java
ParentProjet/ProjetFront/: pom.xml
ParentProjet/ProjetFront/src/main/java/com/formation/managedbean/: ConnexionCtrl.java  InscriptionCtrl.java
ParentProjet/ProjetFront/src/main/webapp/: index.xhtml  indexation.xhtml  inscription.xhtml
ParentProjet/ProjetFront/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
